.reinsurance {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;

    .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 50px;
    }

    span {
        margin-top: 10px;
        font-family: var(--font-gs-medium);
    }
}

@media screen and  (max-width: 1250px) {
    .reinsurance {
        grid-template-columns: repeat(2, 1fr);

        .card {
            padding: 30px;
        }
    }
}

@media screen and  (max-width: 700px) {
    .reinsurance {
        .card img {
            width: 30px;
        }

        span {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 340px) {
    .reinsurance {
        grid-template-columns: 1fr;
    }
}